<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="BOTTOM_RIGHT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.layouts.HelloController"
        style="-fx-border-color: red; -fx-border-width: 3; -fx-border-style: dashed">

    <padding>
        <Insets bottom="10" right="10"/>
    </padding>
    <Button text="Okay" prefWidth="90"/>
    <Button text="Cancel" prefWidth="90"/>
    <Button text="Help" prefWidth="90"/>
</HBox>

<?import javafx.scene.layout.ColumnConstraints?>
<!--<GridPane alignment="TOP_CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml"-->
<!--          fx:controller="com.example.layouts.HelloController"-->
<!--          gridLinesVisible="true">-->
<!--    <padding>-->
<!--        <Insets top="10"/>-->
<!--    </padding>-->
<!--    <columnConstraints>-->
<!--        <ColumnConstraints percentWidth="50.0"/>-->
<!--        <ColumnConstraints percentWidth="50.0"/>-->
<!--    </columnConstraints>-->

<!--    <Button text="Button One!" GridPane.rowIndex="0" GridPane.columnIndex="0"-->
<!--        GridPane.halignment="RIGHT"/>-->
<!--    <Button text="Button Two!" GridPane.rowIndex="0" GridPane.columnIndex="1"/>-->
<!--    <Button text="Button Three!" GridPane.rowIndex="1" GridPane.columnIndex="0"/>-->
<!--    <Button text="Really long button four" GridPane.rowIndex="3" GridPane.columnIndex="0"-->
<!--        GridPane.columnSpan="2"/>-->
<!--    <Button text="Button five!" GridPane.rowIndex="2" GridPane.columnIndex="0"/>-->
<!--</GridPane>-->
